{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "experimentalDecorators": true,
      "baseUrl": "."
    },
    "exclude": [
      "node_modules",
    ],
    "typeAcquisition": {
      "enable": true,
      "include": ["ember", "ember-data", "qunit", "ember-qunit", "glimmer"]
    }
  }